{
  "name": "Daisy theme lending",
  "short_name": "D-LEND-PWA",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/daisy-pwa/-pwa/",
  "start_url": "/daisy-pwa/",
  "icons": [
    {
      "src": "/daisy-pwa/img/pwa/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/daisy-pwa/img/pwa/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/daisy-pwa/img/pwa/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/daisy-pwa/img/pwa/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}